<template>
  <view class="page-index">
    <SearchBar :placeholder="searchText"></SearchBar>
    <ShowUser :userInfo.sync="userInfo"></ShowUser>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import user from '../mixins/user'
  import SearchBar from '../components/searchbar'
  import BookList from '../components/bookList'
  import ShowUser from '../components/showUser'

  export default class pageIndex extends wepy.page {
    mixins = [base, http, user];
    config = {
      navigationBarTitleText: '我的书房',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF'
    };
    data = {
      userInfo: [],
      searchText: 'book',
      swipers: [
        // 占位图，防止请求错误无图显示
        {image: '/images/swiper.png', url: '/pages/main/search'}
      ],
      noMoreList: false,
      loading: false,
      list: [],
      page: 0,
      size: 5
    };
    onLoad() {

    }
    onReady() {
      this.$getUserInfo((info) => {
        const uinfo = this.getObject(info)
        const userInfo = this.getObject(this.userInfo)
        this.userInfo = Object.assign({}, userInfo, uinfo)
      })
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    onReachBottom() {

    }

    // 初始化页面数据
    initPageData() {

    }

    methods = {};

    components = {
      SearchBar,
      ShowUser,
      BookList
    }
  }
</script>

<style lang="less">
  .page-index {
    // some style
  }
</style>
